<!DOCTYPE html> <html> <head> <title>RustyMoon</title> <link rel="icon" href="rustymoon.ico" type="image/x-icon" /> <style> @font-face { font-family: "rust"; src: url("rust.ttf") format("truetype"); }

  body {
    margin: 0;
    padding: 0;
    font-family: "rust";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1f1f1f;
    position: relative;
    overflow: hidden;
  }

  .background-video {
    position: absolute;
    z-index: -1;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    position: absolute;
  }

  h1 {
    font-size: 10vw;
    line-height: 0.8;
    letter-spacing: 0.1em;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    color: #f8f8f8;
    display: none;
  }

  p {
    font-size: 2em;
    margin: 10px 0;
    text-align: center;
    color: #f8f8f8;
    display: none;
  }

  .freeware {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1.6em;
    font-family: Arial, sans-serif;
    padding: 15px 40px;
    border: none;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 0.08em;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    display: none;
    cursor: pointer;
    transform: skew(-20deg);
    box-shadow: 0 5px 0 #3e8e41;
  }

  .freeware a {
    color: white;
    text-decoration: none;
  }

  .freeware:hover {
    background-color: #3e8e41;
    color: #fff;
    transform: skew(-20deg) translateY(-5px);
    box-shadow: 0 2px 0 #3e8e41;
  }

  .freeware:active {
    transform: skew(-20deg) translateY(5px);
    box-shadow: none;
  }

.copyright {
position: absolute;
bottom: 10px;
left: 10px;
font-family: Arial, sans-serif;
font-size: 0.8em;
color: #f8f8f8;
opacity: 0.6;
z-index: 1;
}

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(1rem);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

</head> <body> <video class="background-video" src="rust.mp4" autoplay muted loop></video> 
<div class="container"> 
<h1>RustyMoon</h1> <p>Best free and private software for Rust</p> <div class="freeware"> 
<a href="https://oxy.st/d/eKch">Download RustyMoon Free</a>
 </div>

<div class="copyright">RustyMoonSoftware ©2023</div>

<script>
  const container = document.querySelector(".container");
  const h1 = document.querySelector("h1");
  const p = document.querySelector("p");
  const freeware = document.querySelector(".freeware");

  function showH1() {
    h1.style.display = "block";
    h1.style.animation = "fadeInUp 1.5s cubic-bezier(0.23, 1, 0.32, 1) forwards";
  }

  function showP() {
    p.style.display = "block";
    p.style.animation = "fadeInUp 1.5s cubic-bezier(0.23, 1, 0.32, 1) forwards";
  }

  function showFreeware() {
    freeware.style.display = "block";
    freeware.style.animation = "fadeInUp 1.5s cubic-bezier(0.23, 1, 0.32, 1) forwards";
  }

  function showText() {
    setTimeout(showH1, 500);
    setTimeout(showP, 1500);
    setTimeout(showFreeware, 2500);
    container.style.opacity = 1;
  }

  showText();
</script>

</body> </html>